#meImg {
	max-width: auto;
	height: 60vh;
	background: url("/assets/img/me.jpg") center fixed;
	background-position: 50% 10%;
	border-bottom: 2px solid red;
	background-size: cover;
}

.favourite {
	grid-template-columns: 1fr;
	display: grid;
	flex-direction: column;

	.elementAlbum {
		background-color: rgb(232, 232, 232);
		display: grid;
		grid-template-columns: 1fr 1fr;
		place-items: center;
		top: 0;
		left: 0;
		width: 100%;
		transition: transform 0.5s ease;
		margin: 30px 0;
		box-shadow: 10px 10px 10px rgb(214, 214, 214);
	}

	span {
		font-size: 70px;
		padding-right: 5px;
		line-height: .85;
	}

	.description {
		display: flex;
		align-items: flex-end;
		border-bottom: solid black 2px;

		h3 {
			letter-spacing: 0.05em;
		}

	}

	.album {
		margin: 0 10px;
	}

	h3 {
		font-size: 25px;
	}

	img {
		width: 100%;
		object-fit: cover;
		padding: 0.5em;
	}

	p {
		margin: 0px;
		padding: 5px 0px;
	}

}